[Unit]
Description=Shadowsocks-go server
After=network.target
Wants=network.target

[Service]
Type=simple
User=ubuntu
PIDFile=/var/run/shadowsocksr-go.pid
#ExecStart=/home/ubuntu/go/bin/shadowsocks-server -p 63530 -k ssr63520 -m aes-256-cfb -t 60 -u
ExecStart=/home/ubuntu/go/bin/shadowsocks-server -c /home/ubuntu/service/go-config.json -u
ExecStop=killall -9 shadowsocks-server
#KillMode=process
#Restart=always

LimitNOFILE = infinity
LimitMEMLOCK = infinity

[Install]
WantedBy=multi-user.target
